2015/krajske/KK_2015/Hotovo_Prog/Lahuta/03MeteoData/03MeteoData/MainWindow.xaml

<Window x:Class="_03MeteoData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top"
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

            <Label>Od:</Label>
            <DatePicker x:Name="dateFrom" />

            <Label Margin="10,0,0,0">Do:</Label>
            <DatePicker x:Name="dateTo" />

            <Button Margin="10,0,0,0"
                    MinWidth="80"
                    Content="Nastavit" Click="OnSetDateClick" />

            <Button Margin="10,0,0,0"
                    MinWidth="80"
                    Content="Reset" Click="OnResetDateClick" />

        </StackPanel>

        <d3:ChartPlotter x:Name="plotter"
                         Margin="10"
                         Grid.Column="1"
                         SnapsToDevicePixels="True">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxis" />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis x:Name="numberAxis" />
            </d3:ChartPlotter.VerticalAxis>

        </d3:ChartPlotter>

    </DockPanel>
</Window>
